In [2]:
import numpy as np

import pandas as pd

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Creating a DataFrame by passing a NumPy array with a datetime index using date_range() and labeled columns:

In [4]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [90]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-01-01  0.102419  0.998395  0.446745  1.725070
2023-01-02  0.958676  0.061156 -1.462686  1.343601
2023-01-03  0.082769  0.799897 -1.189568  1.398294
2023-01-04  0.287866 -0.830543  0.485106 -0.923995
2023-01-05 -1.040916 -1.775146  1.001849  0.362381
2023-01-06 -0.507825  0.531616  0.355147 -0.733403

In [18]:
df = pd.DataFrame(
    np.random.randn(6, 4), index=dates, columns=["col1", "col2", "col3", "col4"]
)
df

                col1      col2      col3      col4
2013-01-01 -0.746852  0.451333 -0.841275 -0.898702
2013-01-02  1.350096  2.150076  0.347326  0.695895
2013-01-03 -2.007682 -1.050654  0.237544 -0.755066
2013-01-04 -1.953902  0.112722  1.064570 -0.474040
2013-01-05 -1.252890 -0.230072 -1.328263  0.114846
2013-01-06 -0.694450  0.335391 -0.286849  0.171592

In [19]:
df = pd.DataFrame(
    np.random.randn(6, 4), index=dates, columns=[1,2,3,4]
)
df

                   1         2         3         4
2013-01-01 -0.126267  0.883369  1.184839 -0.000375
2013-01-02  0.991536 -0.061932 -0.815045 -0.261051
2013-01-03 -0.442953 -1.547323 -1.435848 -0.520513
2013-01-04 -1.177716 -0.216197 -0.611912  0.320475
2013-01-05 -1.189836 -0.359831 -0.167388  1.232210
2013-01-06 -0.631837  0.845012 -0.381618 -0.775574

In [20]:
df = pd.DataFrame(
    np.random.randn(6, 4),
    index=dates,
    columns=pd.date_range("2023-01-01", periods=4).strftime("%Y-%m-%d").tolist(),
)
df

            2023-01-01  2023-01-02  2023-01-03  2023-01-04
2013-01-01    1.482836   -0.601251    0.073606    0.825254
2013-01-02   -0.182787   -0.867256   -1.216587    0.205286
2013-01-03   -1.082421   -0.009168    0.635715    0.388107
2013-01-04    1.200504   -0.455968   -0.450083   -0.332208
2013-01-05    1.781392   -0.961676   -0.255606   -0.222420
2013-01-06   -1.141428    2.184942   -0.976711   -1.633110

In [21]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=["A", 2, "C", 4])
df

                   A         2         C         4
2013-01-01  0.265106 -0.692691 -2.079512 -0.179160
2013-01-02  0.988596  0.246452  0.056617 -0.527970
2013-01-03 -0.639901 -0.499020  1.393501 -0.258636
2013-01-04  0.112178  2.028210 -1.203277 -1.781953
2013-01-05 -0.883309  1.985602 -0.327437 -1.353506
2013-01-06 -1.288246 -1.367385  0.975090 -1.677495

In [ ]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=[1, 2, 3, 4])
df

In [22]:
df = pd.DataFrame(
    np.random.randn(6, 4), index=dates, columns=["First", "Second", "Third", "Fourth"])
df

               First    Second     Third    Fourth
2013-01-01  1.957998  0.983966 -0.034889  0.731735
2013-01-02  0.056869 -1.495877 -1.227450  0.228643
2013-01-03  0.633290  0.774967  1.761452 -0.239035
2013-01-04 -0.038514 -0.901257 -0.599035  0.947038
2013-01-05  0.362166  0.763195  0.160559 -0.120027
2013-01-06  0.102477 -1.092702 -1.159171 -1.996179

In [23]:
col1, col2, col3, col4 = "A", "B", "C", "D"
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=[col1, col2, col3, col4])
df

                   A         B         C         D
2013-01-01  0.443768 -1.995027 -1.202994  1.868862
2013-01-02 -0.239661 -0.735938 -0.056422  1.094777
2013-01-03  0.686478  0.775870  0.657911 -0.028005
2013-01-04 -0.835880  0.535858 -0.651651  0.783256
2013-01-05  1.399593 -3.036349  1.182035  1.106143
2013-01-06  0.000395 -1.270752 -2.058037 -0.472017

In [26]:
df = pd.DataFrame(
    np.random.randn(6, 4), index=dates, columns=[f"feature_{i}" for i in range(0, 4)])
df

            feature_0  feature_1  feature_2  feature_3
2013-01-01  -0.017737   0.704137  -0.645073  -0.402377
2013-01-02  -0.268646   0.064911   0.134430  -2.423084
2013-01-03   1.270139   0.666076  -0.115844   1.681401
2013-01-04  -0.713745  -0.741813  -0.645362   0.676795
2013-01-05  -0.775717   1.160803  -0.337912   1.153413
2013-01-06  -0.508102   1.708446  -0.551907   0.262352

In [48]:
df = pd.DataFrame(
    np.random.randn(6, 4), index=dates, columns=[f"column_{i}" for i in range(1, 5)])
df

            column_1  column_2  column_3  column_4
2023-01-01  0.602345  0.340121 -1.505975  0.256512
2023-01-02 -1.281116  0.132669  0.702685 -0.140120
2023-01-03  0.201242 -1.240048 -1.269087 -0.289176
2023-01-04 -1.524773  0.463547 -3.145126 -2.027371
2023-01-05 -0.292981 -0.759342 -1.593554  0.857714
2023-01-06 -0.609475 -0.269782 -0.602611 -0.315162

In [12]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([12] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C   D      E    F
0  1.0 2013-01-02  1.0  12   test  foo
1  1.0 2013-01-02  1.0  12  train  foo
2  1.0 2013-01-02  1.0  12   test  foo
3  1.0 2013-01-02  1.0  12  train  foo

In [31]:
df2.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [29]:
import pandas as pd
import numpy as np

# Приклад з датами
dates = pd.date_range("2023-01-01", periods=6)
df1 = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

# Приклад з числовими значеннями
index = [0, 1, 2, 3, 4, 5]
df5 = pd.DataFrame(np.random.randn(6, 4), index=index, columns=list("ABCD"))

# Приклад з рядковими значеннями
index = ["a", "b", "c", "d", "e", "f"]
df3 = pd.DataFrame(np.random.randn(6, 4), index=index, columns=list("ABCD"))

# Приклад з форматованими рядками
index = [f"sample_{i}" for i in range(1, 7)]
df4 = pd.DataFrame(np.random.randn(6, 4), index=index, columns=list("ABCD"))

print(df1)
print(df5)
print(df3)
print(df4)

                   A         B         C         D
2023-01-01  0.412286 -0.266504 -1.477065  1.469997
2023-01-02 -2.047059 -0.332660 -0.858907  1.235004
2023-01-03  0.568904 -0.058550  0.655996  0.803698
2023-01-04 -0.130233 -0.105482 -1.357529  0.481718
2023-01-05  0.805392  0.017100 -0.141236 -0.057108
2023-01-06  1.855430  1.584315 -0.598550  2.783545
          A         B         C         D
0 -0.194672  0.357024  1.514515  0.954330
1  0.861595 -1.758031 -1.136657 -0.018190
2 -0.704886  1.349795  0.369834 -1.743946
3  0.080500  0.415113 -0.901984 -1.642653
4  1.253251 -1.219452  0.707614 -0.730837
5 -0.655247  1.170925  0.513033 -0.475190
          A         B         C         D
a  0.088889 -0.533428 -0.202159  0.803264
b  0.465653 -1.225535 -0.290073 -0.200314
c -1.113791 -1.638824  0.629745  1.711010
d -1.968605 -1.194811  1.495377  3.099090
e -0.899711 -0.503157  0.346105  0.485010
f -0.378357 -1.697507 -1.008199  1.692501
                 A         B         C         D
sample_1  1.885992  0.463515  0.465879 -0.022456
sample_2 -0.292975 -0.240980  0.673273  1.798743
sample_3 -0.897166 -0.166049 -1.326549 -2.395133
sample_4  0.767524 -0.247761 -2.243862  0.030415
sample_5 -2.568838  0.663414 -1.425250  0.770730
sample_6 -1.670060  1.255295  0.869649 -0.668179

In [30]:
df2.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [40]:
import pandas as pd
import numpy as np

# Створюємо DataFrame з 10 рядками
data = {"A": range(10), "B": np.random.randn(10), "C": np.random.randn(10)}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# Ділимо DataFrame на дві частини
n = len(df) // 2  # Знаходимо середину DataFrame
df_part1 = df.iloc[:n]  # Перші n рядків
df_part2 = df.iloc[n:]  # Всі рядки від n до кінця

print("\nFirst part of DataFrame (df_part1):")
print(df_part1)

print("\nSecond part of DataFrame (df_part2):")
print(df_part2)

Original DataFrame:
   A         B         C
0  0  0.027095 -1.719104
1  1  0.623831 -0.180610
2  2  1.911956 -2.199391
3  3 -0.044436 -0.505319
4  4  1.662850 -0.171923
5  5  0.380332  0.408708
6  6 -1.289691  0.321669
7  7  1.118925  0.867935
8  8  1.535733 -0.065038
9  9 -0.273999 -0.496426

First part of DataFrame (df_part1):
   A         B         C
0  0  0.027095 -1.719104
1  1  0.623831 -0.180610
2  2  1.911956 -2.199391
3  3 -0.044436 -0.505319
4  4  1.662850 -0.171923

Second part of DataFrame (df_part2):
   A         B         C
5  5  0.380332  0.408708
6  6 -1.289691  0.321669
7  7  1.118925  0.867935
8  8  1.535733 -0.065038
9  9 -0.273999 -0.496426

In [41]:
df.head()

   A         B         C
0  0  0.027095 -1.719104
1  1  0.623831 -0.180610
2  2  1.911956 -2.199391
3  3 -0.044436 -0.505319
4  4  1.662850 -0.171923

In [42]:
df.tail(3)

   A         B         C
7  7  1.118925  0.867935
8  8  1.535733 -0.065038
9  9 -0.273999 -0.496426

In [46]:
df3.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [44]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [49]:
df.to_numpy()

array([[ 0.60234525,  0.34012142, -1.50597505,  0.25651223],
       [-1.28111558,  0.13266935,  0.70268545, -0.14012046],
       [ 0.20124228, -1.240048  , -1.26908722, -0.28917608],
       [-1.5247734 ,  0.46354749, -3.14512649, -2.02737104],
       [-0.29298083, -0.75934207, -1.59355437,  0.85771361],
       [-0.60947519, -0.26978248, -0.60261101, -0.31516179]])

In [50]:
df2.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [51]:
df.describe()

       column_1  column_2  column_3  column_4
count  6.000000  6.000000  6.000000  6.000000
mean  -0.484126 -0.222139 -1.235611 -0.276267
std    0.827108  0.669207  1.265407  0.965023
min   -1.524773 -1.240048 -3.145126 -2.027371
25%   -1.113205 -0.636952 -1.571660 -0.308665
50%   -0.451228 -0.068557 -1.387531 -0.214648
75%    0.077687  0.288258 -0.769230  0.157354
max    0.602345  0.463547  0.702685  0.857714

In [54]:
df.T

,2023-01-01,2023-01-02,2023-01-03,2023-01-04,2023-01-05,2023-01-06
column_1,0.602345,-1.281116,0.201242,-1.524773,-0.292981,-0.609475
column_2,0.340121,0.132669,-1.240048,0.463547,-0.759342,-0.269782
column_3,-1.505975,0.702685,-1.269087,-3.145126,-1.593554,-0.602611
column_4,0.256512,-0.140120,-0.289176,-2.027371,0.857714,-0.315162

In [125]:
df.sort_index(axis=1, ue)

                   D         C         B         A
2023-01-01 -1.118715 -1.174327 -0.503282 -1.380091
2023-01-02 -0.419059 -0.064001 -0.229345  0.338895
2023-01-03 -0.404350  1.194712  0.786738 -1.791927
2023-01-04  0.672649 -1.799402 -1.528463  1.485983
2023-01-05  1.498326 -0.505723 -1.176492  1.208909
2023-01-06 -1.043862 -2.358036  0.541680 -0.937399

In [83]:
df.sort_values(by="A")

          B         A         D         C
1  1.026813 -2.132060  1.849742 -0.674222
3  0.284427 -1.684798 -0.380832 -0.402712
4 -0.726271 -0.663181 -0.084137  2.037454
0 -0.202947 -0.120740  0.096474 -0.479840
2 -0.912661  0.044023  0.450696 -1.553991

Getitem ([])

In [84]:
df["A"]

0   -0.120740
1   -2.132060
2    0.044023
3   -1.684798
4   -0.663181
Name: A, dtype: float64

In [87]:
df[2:5]

          B         A         D         C
2 -0.912661  0.044023  0.450696 -1.553991
3  0.284427 -1.684798 -0.380832 -0.402712
4 -0.726271 -0.663181 -0.084137  2.037454

Selection by label

In [92]:
df.loc[dates[0]]

A    0.102419
B    0.998395
C    0.446745
D    1.725070
Name: 2023-01-01 00:00:00, dtype: float64

In [100]:
import pandas as pd
import numpy as np

# Створюємо дати для індексу
dates = pd.date_range("20230101", periods=6)

# Створюємо DataFrame
data = np.random.randn(6, 4)
df10 = pd.DataFrame(data, index=dates, columns=list("ABCD"))

print("Original DataFrame:")
print(df10)

# Використовуємо loc для доступу до першого рядка
first_row = df10.loc[dates[1]]

print("\nFirst row of DataFrame:")
print(first_row)

Original DataFrame:
                   A         B         C         D
2023-01-01 -0.052212 -0.369673  1.596127 -0.112360
2023-01-02  0.568633  0.109904 -0.138638 -1.310718
2023-01-03 -0.751890  1.409320 -0.057709 -0.061034
2023-01-04 -0.502269 -1.067446 -0.991843  0.711892
2023-01-05  0.675268 -0.207107  0.391481  0.631786
2023-01-06  0.120576 -2.243868  1.768279 -0.039702

First row of DataFrame:
A    0.568633
B    0.109904
C   -0.138638
D   -1.310718
Name: 2023-01-02 00:00:00, dtype: float64

In [102]:
df.loc[:, ["A", "C"]]

                   A         C
2023-01-01  0.102419  0.446745
2023-01-02  0.958676 -1.462686
2023-01-03  0.082769 -1.189568
2023-01-04  0.287866  0.485106
2023-01-05 -1.040916  1.001849
2023-01-06 -0.507825  0.355147